<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog">
  <system systemId="http://maven.apache.org/maven-v4_0_0.xsd" uri="jar:file:/C:/Users/Galen/Desktop/School/Gardner-Webb/2011_Fall/Programming Language II (CISS 202)/eclipse/plugins/org.eclipse.m2e.model.edit_1.0.100.20110804-1717.jar!/xsd/maven-v4_0_0.xsd"/>
  <system systemId="http://maven.apache.org/xsd/maven-4.0.0.xsd" uri="jar:file:/C:/Users/Galen/Desktop/School/Gardner-Webb/2011_Fall/Programming Language II (CISS 202)/eclipse/plugins/org.eclipse.m2e.model.edit_1.0.100.20110804-1717.jar!/xsd/maven-v4_0_0.xsd"/>
  <system systemId="http://maven.apache.org/xsd/settings-1.0.0.xsd" uri="jar:file:/C:/Users/Galen/Desktop/School/Gardner-Webb/2011_Fall/Programming Language II (CISS 202)/eclipse/plugins/org.eclipse.m2e.model.edit_1.0.100.20110804-1717.jar!/xsd/settings-v1_0_0.xsd"/>
  <system systemId="http://maven.apache.org/xsd/profiles-1.0.0.xsd" uri="jar:file:/C:/Users/Galen/Desktop/School/Gardner-Webb/2011_Fall/Programming Language II (CISS 202)/eclipse/plugins/org.eclipse.m2e.model.edit_1.0.100.20110804-1717.jar!/xsd/profiles-v1_0_0.xsd"/>
  <system systemId="http://maven.apache.org/xsd/archetype-1.0.0.xsd" uri="jar:file:/C:/Users/Galen/Desktop/School/Gardner-Webb/2011_Fall/Programming Language II (CISS 202)/eclipse/plugins/org.eclipse.m2e.model.edit_1.0.100.20110804-1717.jar!/xsd/archetype-1.0.0.xsd"/>
  <system systemId="http://maven.apache.org/xsd/archetype-catalog-1.0.0.xsd" uri="jar:file:/C:/Users/Galen/Desktop/School/Gardner-Webb/2011_Fall/Programming Language II (CISS 202)/eclipse/plugins/org.eclipse.m2e.model.edit_1.0.100.20110804-1717.jar!/xsd/archetype-catalog-1.0.0.xsd"/>
  <system systemId="http://maven.apache.org/xsd/archetype-descriptor-1.0.0.xsd" uri="jar:file:/C:/Users/Galen/Desktop/School/Gardner-Webb/2011_Fall/Programming Language II (CISS 202)/eclipse/plugins/org.eclipse.m2e.model.edit_1.0.100.20110804-1717.jar!/xsd/archetype-descriptor-1.0.0.xsd"/>
  <system systemId="http://www.w3.org/2001/xml.xsd" uri="jar:file:/C:/Users/Galen/Desktop/School/Gardner-Webb/2011_Fall/Programming Language II (CISS 202)/eclipse/plugins/org.eclipse.xsd_2.7.0.v20110606-0949.jar!/cache/www.w3.org/2001/xml.xsd"/>
  <uri name="http://www.w3.org/2001/XMLSchema" uri="jar:file:/C:/Users/Galen/Desktop/School/Gardner-Webb/2011_Fall/Programming Language II (CISS 202)/eclipse/plugins/org.eclipse.xsd_2.7.0.v20110606-0949.jar!/cache/www.w3.org/2001/XMLSchema.xsd"/>
</catalog>
