<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:jee="http://www.springframework.org/schema/jee"
       xmlns:tx="http://www.springframework.org/schema/tx"
       xsi:schemaLocation="
           http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
           http://www.springframework.org/schema/tx
           http://www.springframework.org/schema/tx/spring-tx-2.5.xsd
           http://www.springframework.org/schema/jee
           http://www.springframework.org/schema/jee/spring-jee-2.0.xsd">
    <bean id="dataSource" 
             class="org.springframework.jdbc.datasource.DriverManagerDataSource">
        <property name="driverClassName" value="com.mysql.jdbc.Driver" />
        <property name="url" value="jdbc:mysql://localhost:3306/smevent" />
        <property name="username" value="root" />
        <property name="password" value="mysql1337" />
    </bean>
    <bean id="entityManagerFactory" class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean">
        <property name="persistenceUnitName" value="smevent-pu"/>
        <property name="jpaVendorAdapter">
            <bean class="org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter">
                <property name="showSql" value="true"/>
                <!--<property name="generateDdl" value="false"/>-->
                <property name="databasePlatform" value="org.hibernate.dialect.MySQLDialect"/>
            </bean>
        </property>
    </bean>
    <bean id="transactionManager" class="org.springframework.orm.jpa.JpaTransactionManager">
        <property name="entityManagerFactory" ref="entityManagerFactory" />
        <property name="dataSource" ref="dataSource"/>
    </bean>
    <bean id="sessionFactory"
        class="org.springframework.orm.hibernate3.annotation.AnnotationSessionFactoryBean">
        <property name="hibernateProperties">
            <props>
                <!--<prop key="hibernate.hbm2ddl.auto">create</prop>-->
                <prop key="hibernate.show_sql">true</prop>
                <prop key="hibernate.dialect">org.hibernate.dialect.MySQLDialect</prop>
                <!--<property name="hibernate.connection.driver_class" value="com.mysql.jdbc.Driver"/>
                <property name="hibernate.connection.password" value="root"/>
                <property name="hibernate.connection.url" value="jdbc:mysql://localhost:3306/smevent"/>
                <property name="hibernate.connection.username" value="mysql1337"/>
                <property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect"/>-->
            </props>
        </property>
        <property name="dataSource">
            <ref bean="dataSource"/>
        </property>
        <property name="annotatedClasses">
            <list>
                <value>com.organick.smevent.persistence.entity.AccountEntity</value>
                <value>com.organick.smevent.persistence.entity.DetailEntity</value>
                <value>com.organick.smevent.persistence.entity.EventEntity</value>
                <value>com.organick.smevent.persistence.entity.RecommendationEntity</value>
            </list>
        </property>
    </bean>
    <bean id="eventDAO" class="com.organick.smevent.persistence.dao.impl.EventDAOImpl">
        <property name="sessionFactory" ref="sessionFactory" />
    </bean>
  <!--sessionFactory will get autowired
    <bean id="hibernateInterceptor"
        class="org.springframework.orm.hibernate3.HibernateInterceptor"
        autowire="byName" />-->

  <!--sessionFactory will get autowired
    <bean id="eventDaoTarget"
        class="com.organick.smevent.persistence.dao.impl.EventDAOImpl"
        autowire="byName" />
    <bean id="eventDAO" class="org.springframework.aop.framework.ProxyFactoryBean">
        <property name="proxyInterfaces">
            <value>com.organick.smevent.persistence.dao.EventDAO</value>
        </property>
        <property name="interceptorNames">
            <list>
                <value>hibernateInterceptor</value>
                <value>eventDaoTarget</value>
            </list>
        </property>
    </bean>-->
</beans>
